{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Astrostr Dev Server",
			"type": "shell",
			"command": "cd /Users/koksu/Desktop/gatov/Astrostr && npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}